<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Sobre Nosotros</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/traslate.css">
    <link rel="stylesheet" href="css/cards.css">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
       <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <span class="es">Español</span>
                  <input type="checkbox" class="check">
                  <span class="en">Inglés</span>

                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Inicio</span></a>
                        </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                            Nosotros
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="about.html" class="c-dropdown__link">
                                      Nosotros
                                      </a>
                                  </li>
                                  <li>
                                      <a href="conocenos.html" class="c-dropdown__link">
                                      Conocenos
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                          <li class="c-dropdown__origin js-dropdown__origin">
                            <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                                Servicios
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                                <nav class="c-dropdown js-dropdown">
                                    <ul class="c-dropdown__list">
                                    <li>
                                        <a href="services.html" class="c-dropdown__link">
                                        Servicios
                                        </a>
                                    </li>
                                    <li>
                                        <a href="servicios_adicionales.html" class="c-dropdown__link">
                                        Equipo Experimentado 
                                        </a>
                                    </li>
                                    </ul>
                                </nav>
                            </li>
                          <li><a href="contact.html"><span>Contáctenos</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="context-dark">
         
          <div data-height="55%" data-min-height="557px" data-dots="false" data-loop="true" data-autoplay="true"data-dragable="false" class="swiper-container swiper-slider">
              <div data-slide-bg="images/about/1.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
            <div class="swiper-caption-wraper">
              <div class="shell section-41">
                <div class="range range-xs-center">
                  <div>
                    <h1 class="text-bold">Sobre Firmus</h1>
                  </div>
                  <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                    <li class="active"><a href="./">Inicio</a></li>
                    <li> Sobre Nosotros</li>
                  </ul>
                </div>
              </div>
            </div>
        </section>
        <!--<section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/about/1.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div style="margin-top:308px;" class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold">Sobre Firmus</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active"><a href="./">Inicio</a></li>
                <li> Sobre Nosotros</li>
              </ul>
            </div>
          </div>
        </section>-->
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section Real Estate Agents-->
        <section class="section-98 section-sm-110 section-bottom-66">
          <div class="shell">
            <h2 class="text-bold">Firmus Costa Rica</h2>
            <hr class="divider bg-saffron">
            <div class="offset-sm-top-66">
              <!-- Responsive-tabs-->
              <div data-type="horizontal" class="responsive-tabs responsive-tabs-classic">
                <ul data-group="tabs-group-default" class="resp-tabs-list tabs-1 tabs-group-default">
                  <li>Visión general</li>
                  <li>Alma de la agencia</li>
                  <li>Nuestro Equipo</li>
                  <li>Testimonios</li>
                </ul>
                <div data-group="tabs-group-default" class="resp-tabs-container tabs-group-default">
                  <div>
                    <div class="range section-34">
                      <div class="cell-md-5"><img src="images/users/Allan/allan-270x270.JPG" style="max-width: 84%;"width="470" height="210" alt="" class="img-responsive reveal-inline-block"></div>
                      <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>Firmus Costa Rica es una empresa fiable que esta dirigida a apoyar a hoteles que quieren incrementar sus ingresos por medio de excelentes asesores que han estado en el gremio de turismo cerca de 3 décadas.</p>  
                          <p>No solo la experiencia cuenta sino que el trato humano, personalizado y la confianza que ha adquirido el equipo durante todos estos años son la fortaleza de la empresa.  Creemos que todo negocio para que tenga éxitos, hay que tener una relación muy cercana con nuestros clientes y hay que tener a los clientes como nuestros amigos, porque entre amigos se trabaja mejor.</p>
                        </div>
                        <div class="o-box">
                          <img name="Allan_ortega" id="Allan_ortega" src="images/about/2.png" alt="" width="680" height="170">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="range range-xs-center section-34">
                      <div class="cell-md-3 text-md-left"><img src="images/user-allan-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="offset-top-10">
                          <h5 class="text-bold text-primary">Allan Ortega</h5>
                        </div>
                        <div class="offset-top-4">
                          <p class="text-dark">Director</p>
                        </div>
                        <div class="offset-top-14">
                         
                        </div>
                      </div>
                      <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>Allan tiene cerca de 30 años de experiencia en el sector turístico y ha trabajado por más de 21 años en hotelería. El hotelería es una pasión para Allan la cual inicio en el año 1997 con la apertura del Hotel Occidental La Condesa. Luego en el 2000 esta cadena española adquirió mas hoteles; Torremolinos, El Tucán, Allegro Papagayo y Costa Esmeralda. Durante 4 años, Allan estuvo promocionando estos hoteles tanto en Costa Rica como en los Estados Unidos, Canadá, España, Inglaterra y Alemania.</p>
                          <p>En el 2001 se le presento una oportunidad en el Hotel Parador, y en el mes de mayo se marcha para este bello hotel localizado en Manuel Antonio. Es aquí donde Allan tiene excelentes logros y en donde tiene un crecimiento tanto en lo personal como en lo profesional.</p>
                          <p>Sus 15 años en esta perla del Pacifico, le da la oportunidad de tener un amplia experiencia internacional, pues participa en ferias como Fitur en Madrid, World Travel Market en Londres, Top Resa en Francia, ITB en Berlín, entre otras; y también, durante este periodo tuvo la oportunidad de hacer presentaciones a agencias de viajes tanto de América, como en Europa.</p>
                         </div>
                      </div>
                      <div style="margin-top: 20px; padding-right: 56px;" class="cell-md-11 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>Esta trayectoria le ha permitido a Allan desarrollar un enfoque 100% orientado al servicio al cliente, interesado en crear relaciones sólidas con sus clientes. Su éxito se basa en el toque humano, esencial en cualquier relación comercial. Allan está totalmente convencido que los negocios se hacen con personas no con compañías.</p>
                          <p>Su gran experiencia, liderazgo y gran personalidad, le han permitido disfrutar de lo que más le gusta, estrechar lazos de amistad con sus clientes a un largo plazo. “Hacer negocios con amigos es más fácil”..</p>
                        </div>
                      </div>
                      <div style="margin-top: 50px;"class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-1">
                          <p>La contraparte y complemento de Allan en Firmus Costa Rica es otra profesional igualmente destacada: experta traductora en los idiomas inglés-español y quien también cuenta con dos décadas de experiencia turística, particularmente en el desarrollo de progrmas de viaje de todo tipo de interés a nivel local, así como en las áreas de desarrollo de producto y promoción de viajes hacia Costa Rica. Por su excelente experiencia y por ser tan detallista, Jackie tiene un buen ‘ojo” para detectar las mejoras que hay que hacer en el servicio y en el área física del un hotel. Muchos años haciendo inspecciones en los hoteles en Costa Rica le da esa seguridad.</p>
                          <p>Resulta obvio como, junto con ella a bordo, la dupla Allan y Jackie forman bajo la égida de Firmus Costa Rica una combinación ganadora. Por ello, estamos seguros de que esta nueva empresa pronto dará de qué hablar dentro del sector turístico costarricense, en el cual comienza a dar grandes pasos.</p>
                          <p>No espere más: invierta en su empresa y adquiera los servicios de Firmus Costa Rica. Goce de los beneficios de ahorrar tiempo y dinero, a la vez que recibe un servicio ágil y oportuno durante el período que señalen sus necesidades. </p>
                          </div>
                      </div>
                      <div style="margin-top: 50px;" class="cell-md-3 text-md-left"><img src="images/user-jackie-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="offset-top-10">
                          <h5 class="text-bold text-primary">Jackie Aguilar</h5>
                        </div>
                        <div class="offset-top-4">
                          <p class="text-dark">Sales & Marketing</p>
                        </div>
                        <div class="offset-top-14">
                         
                        </div>
                      </div>
                    </div>
                                          <!-- Jackie Anguilar-->

                  </div>

                  <!-- Division 2 -->


                  <div>
                    <div class="range range-xs-center section-34">
                      <div class="cell-sm-6 cell-md-3"><img src="images/user-allan-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="text-md-left offset-top-20">
                          <div>
                            <h5 class="text-bold text-primary"><a href="team-member.html">Allan Ortega</a></h5>
                          </div>
                        </div>
                        <address class="contact-info text-md-left">
                          <ul class="list-unstyled p">
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-phone text-middle"></span> <a href="callto:83379059‬" class="reveal-inline-block text-middle">8337-9059‬</a>
                            </li>
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto:allan.ortega@firmuscr.com" class="reveal-inline-block text-middle">allan.ortega@firmuscr.com</a>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="cell-sm-6 cell-md-3 offset-top-50 offset-sm-top-0"><img src="images/user-jackie-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="text-md-left offset-top-20">
                          <div>
                            <h5 class="text-bold text-primary"><a href="team-member.html">Jackie Aguilar</a></h5>
                          </div>
                        </div>
                        <address class="contact-info text-md-left">
                          <ul class="list-unstyled p">
                            
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto: jaquilar@firmuscr.com" class="reveal-inline-block text-middle"> jackie.aguilar@firmuscr.com</a>
                            </li>
                          </ul>
                        </address>
                      </div>                     
                    </div>
                  </div>
                  <div>
                    <div class="range section-34">
                      <div class="cell-sm-6 cell-md-4">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Gracias por su pronta respuesta y la ayuda que me brindó. Siempre tienes una solución rápida a cualquier problema. ¡Qué excelente nivel de servicio al cliente!</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Cristina Calvo<br>
Asuaire</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Hemos disfrutado de una larga relación comercial con Allan. Él pone el servicio en el corazón de todo lo que hace y siempre va más allá para asegurarse que los huéspedes sean bien atendidos. Firmus representa los mejores hoteles boutique en el país; con la experiencia y la influencia de Allan, sabemos que podemos ofrecer cada propiedad con confianza a nuestros viajeros más exigentes. Nos sentimos muy afortunados de tener un socio tan profesional y valioso.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Lloyd Boutcher<br>
Director, Sunvil Traveller, UK</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Durante toda la existencia de Travel Excellence, el Sr. Allan Ortega ha sido uno de nuestros asesores más confiables en términos de alojamiento y como socio hotelero.
Ahora, Firmus Costa Rica nos ofrece una gran selección de propiedades que podemos recomendar a nuestros clientes. Definitivamente, Firmus Costa Rica es ahora el socio más confiable, flexible y eficiente en nuestra industria hotelera.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Sr. Carlos Blanco<br>Director Comercial<br>
Travel Excellence</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Gracias por su apoyo continuo durante todos estos años, generando un turismo de comercio justo. No sería posible sin profesionales como usted.
Todo lo mejor para FirmUs Costa Rica.

Cordialmente.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Juan Jose Guerrero<br>Product Manager<br>
Ara Tours</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
						
						<div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Nos encanta trabajar contigo, siempre muy profesional, servicial y eficiente. Nunca nada es demasiado problema.
Eres sencillamente el mejor. Pura vida.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Fiona Urquhart<br>
Sales Manager<br>
Worldwide Holidays Direct<br>
England</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
						
						<div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                             
                                <q>Firmus Costa Rica es un aliado comercial muy importante en la industria para todo el equipo de Travel Excellence; pues nos provee de toda la información de las propiedades a las que representa con prontitud y nos facilita el proceso de negociación y venta de las mismas.</q>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Marco Zarate<br>
Product Manager<br>
Travel Excellence</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                     
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      <section>
        <div style="background-color: #ededed; padding-top: 63px;" data-height="40%" data-min-height="477.9px" data-dots="false" data-loop="true" data-autoplay="true"data-dragable="false" class="swiper-container swiper-slider">
          <div style="margin-bottom: 50px;" class="container">
          <div class="cards">
            <a class="card" href="#">
              <span class="card-header" style="background-image: url(images/MV/m1.jpg);">
                <span class="card-title">
                  <h3>NUESTRA VISIÓN </h3>
                </span>
              </span>
              <span class="card-summary">
                Ser la mejor compañía de consultoría a nivel de mercadeo, posicionamiento de servicios y co- municación de las diferentes áreas turísticas de la región.
              </span>
              <span class="card-meta">
                VISIÓN
              </span>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="card" href="#">
              <span class="card-header" style="background-image: url(images/MV/m2.jpg);">
                <span class="card-title">
                  <h3>NUESTRA MISIÓN </h3>
                </span>
              </span>
              <span class="card-summary">
                Proveer servicio personalizado, para po- tenciar a nivel de consultoría y represen- tación las compañías en el área de tu- rismo, desarrollando estrategias a la medida promoviendo los productos a nivel local e internacional. 
              </span>
              <span class="card-meta">
               MISIÓN
              </span>
            </a>
          </div>
        </div>
      </div>
      </section>

      </main>

      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">De interés</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Lagarta Lodge Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Hotel Parador Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                            
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Enlaces Útiles</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="contact.html">Contáctenos</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">Los Esperamos</h6>
                  <p>Manténgase al día con las últimas noticias y eventos de nuestra empresa.</p>
                  
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='images/Logos/Logo_footer-270x145.png' alt=''/></a>
</div>
                  
                        <ul class="list-inline offset-top-20">
                          <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>

                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
            <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/traslate/index.js"></script>

  </body>
</html>