<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Servicios</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/traslate.css">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <span class="es">Español</span>
                  <input type="checkbox" class="check">
                  <span class="en">Inglés</span>
                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                       <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Inicio</span></a>
                        </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                            Nosotros
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="about.html" class="c-dropdown__link">
                                      Nosotros
                                      </a>
                                  </li>
                                  <li>
                                      <a href="conocenos.html" class="c-dropdown__link">
                                      Conocenos
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                        <li class="active c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                              Servicios
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="services.html" class="c-dropdown__link">
                                      Servicios
                                      </a>
                                  </li>
                                  <li>
                                      <a href="servicios_adicionales.html" class="c-dropdown__link">
                                      Equipo Experimentado 
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                        
						  <li><a href="contact.html"><span>Contáctenos</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/bg-header2-1920x362.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold" style="text-shadow:3px 3px 4px #000000">Servicios</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-regular breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active" style="text-shadow:3px 3px 4px #000000"><a href="index.html">Inicio</a></li>
                <li style="text-shadow:3px 3px 4px #000000">Nuestros Servicios</li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--Section Welcome-->
        <section class="section-98 section-md-110 section-md-top-66">
          <div class="shell">
            <h2 class="text-bold">Bienvenidos</h2>
            <hr class="divider bg-saffron">
            <div class="range">
              <div class="cell-md-5"><img src="images/services-img-01-470x310.jpg" width="470" height="310" alt="" class="img-responsive reveal-inline-block"></div>
              <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                <div class="inset-md-left-40">
                  <p>Basándose en la experiencia y cercanía con los clientes tanto a nivel nacional como internacional, ofrecemos los siguientes servicios: Con casi 30 años en el gremio y con 21 años en hotelería, hemos creado una excelente base de datos con los mejores clientes en USA, Reino Unido, España, Alemania, Suiza, Bélgica entre otros. </p><p>Nuestra fortaleza se basa en sostener una excelente relación (la mayoría muy cercana) con las personas que toman las decisiones en las mayoristas y agencias. Promocionar su hotel a un nivel personalizado es la meta principal, donde estaríamos incluyendo su hotel dentro de la cartera de servicios que tiene las agencias y mayoristas.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Our Services-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-03-1920x1022.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-98 section-sm-110">
                <h2 class="text-bold">Nuestros Servicios</h2>
                <hr class="divider bg-saffron">
                <div class="range range-xs-center offset-top-66">
                  <div class="cell-sm-4">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-crosshairs-gps icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">PROMOCIÓN</h5>
                    <p class="text-light">Posicionar el hotel con las agencias y mayoristas
                      Servicio Personalizado de promoción del hotel de acuerdo a sus mercados
                      Participación en ferias internacionales y eventos como “ Road Shows”, Seminarios, ‘Workshops”
                      “Sales Calls” Reuniones con clientes en sus oficinas Entrenar a los agentes de viajes de como vender el hotel.</p>
                      <p class="text-light">Fam Trips</p>
                      <p class="text-light">Press Trips </p>  
                  </div>
                  <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-lock icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">IMAGEN CORPORATIVA</h5>
                    <p class="text-light">Auditoria de material promocional.<br>
                      Consultoría en creación de:<br>
                      <p class="text-light">- Branding</p>
                      <p class="text-light">- Material Promocional</p>
                      <p class="text-light">- Videos</p>
                      <p class="text-light">- Fotografías</p> 
                      <p class="text-light">- Flyers</p>
                         
                         
                        
                  </div>
                  <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-home icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">MERCADEO</h5>
                    <p class="text-light">Envió material promocional a las agencias, mayoristas, periodistas.</p>
                    <p class="text-light"> Posicionar el hotel de acuerdo a los mercados del hotel.</p>
                    <p class="text-light">Envío de especiales de temporada baja.</p>
                    <p class="text-light">Envío de contratos con tarifas a las agencias y/o mayoristas.</p>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Testimonials-->
        <section class="section-98 section-md-200 bg-lighter">
          <div class="shell">
            <!--<h2 class="text-bold">Nuestros Socios</h2>-->
            <hr class="divider bg-saffron">
            <div class="offset-top-66">
              <!-- Testimonials Slider v.4-->
              <div data-items="1" data-sm-items="2" data-lg-items="5" data-nav="false" data-dots="true" data-margin="20px" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-testimonials-3">
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    <div class="unit-left"><img width="230" height="124" src="images/Logos/monteverde-270x145.png" alt="Lisa Evans" class="quote-img"/></div>
                   
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    <div class="unit-left"><img width="230" height="124" src="images/Logos/lapa-270x145.png" alt="Nicholas Lane" class="quote-img"/></div>
                   
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    <div class="unit-left"><img width="230" height="124" src="images/Logos/lagarta-270x145.png" alt="Ethan Dean" class="quote-img"/></div>
                   
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    <div class="unit-left"><img width="230" height="124" src="images/Logos/arenal_manoa-270x145.png" alt="Lisa Evans" class="quote-img"/></div>
                    
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    <div class="unit-left"><img width="230" height="124" src="images/Logos/parador-270x145.png" alt="Lisa Evans" class="quote-img"/></div>
                    
                  </blockquote>
                </div>
                
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footers-->
      <!-- Default footer-->
       <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">De interés</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Lagarta Lodge Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Hotel Parador Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Enlaces Útiles</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="contact.html">Contáctenos</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">Los Esperamos</h6>
                  <p>Manténgase al día con las últimas noticias y eventos de nuestra empresa.</p>
                  
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='images/Logos/Logo_footer-270x145.png' alt=''/></a>
                </div>
                <br>
                  <ul class="list-inline offset-top-20">
                    <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                    <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
            <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/traslate/index.js"></script>

  </body>
</html>